# Maven_GitHub_Jenkins

Maven_GitHub_Jenkins/: .project  pom.xml  testng.xml
Maven_GitHub_Jenkins/src/main/java/com/base/: BaseClass.java
Maven_GitHub_Jenkins/src/test/java/com/test/: SampleTest.java
Maven_GitHub_Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_GitHub_Jenkins/test-output/Suite/: Test.html  Test.xml
Maven_GitHub_Jenkins/test-output/junitreports/: TEST-com.test.SampleTest.xml
Maven_GitHub_Jenkins/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
